name:                  gnome-citadel
version:               0.1.0.0
-- synopsis:
-- description:
license:               GPL-3
license-file:          LICENSE
author:                Markus Hauck, Sven Keidel
maintainer:            svenkeidel at gmail dot com
category:              Game
build-type:            Simple
cabal-version:         >=1.8
data-files:            tiles/*.png

library
  hs-source-dirs:      src
  other-modules:       Types
  Build-depends:       base ==4.5.*,
                       containers,
                       lens
  
executable sdl-test
  hs-source-dirs:      test
  main-is:             Game/SDLTest.hs
  build-depends:       base ==4.5.*,
                       SDL,
                       SDL-image

test-suite specs
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall -Werror
  hs-source-dirs:      src, test
  main-is:             Spec.hs
  build-depends:       base ==4.5.*,
                       hspec,
                       gnome-citadel,
                       QuickCheck,
                       containers
