name:                  gnome-citadel
version:               0.1.0.0
-- synopsis:
-- description:
license:               GPL-3
license-file:          LICENSE
author:                Markus Hauck, Sven Keidel
maintainer:            svenkeidel at gmail dot com
category:              Game
build-type:            Simple
cabal-version:         >=1.8
data-files:            tiles/*.png

library
  hs-source-dirs:      src
  ghc-options:         -Wall -Werror
  exposed-modules:     Types,
                       Tile,
                       Task,
                       Level,
                       Actor,
                       Renderable,
                       StaticElement,
                       Queue
  Build-depends:       base ==4.*,
                       containers,
                       lens,
                       mtl

executable sdl-test
  hs-source-dirs:      test
  main-is:             Game/SDLTest.hs
  build-depends:       base ==4.*,
                       SDL,
                       SDL-image

test-suite specs
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall -Werror
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base ==4.*,
                       containers,
                       hspec == 1.6.*,
                       gnome-citadel,
                       QuickCheck,
                       mtl,
                       lens